<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parent Profile</title>
   
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
 <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <style type="text/css">


   @media screen and (max-width: 1001px) {
    body {
        background-color: white;
    }
}
   	
   #nav{
   	height: 48px;  width:970px;
   	font: 12px Lucida sans, Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
   }


    #container{
    	max-width: 1001px;
    }

    #leftnav{
   	 width:268px;
   	 bottom:1000px;
   	 margin-top: -30px;
   	 margin-right:0px;
   	 margin-left:530px;
   }
   

   #search{
   	width: 300px;
   }
   
   .form-wrapper{
   	 position:relative;
   	 width:450px;
   	 top:-40px;
   	 bottom:900px;
   	 margin-right:450px;
   	 margin-left:220px;
   }

   #navtwo{
   	background-color: lightblue;
   }
    #ulclass{
    
   	 margin-top:-38px;
     margin-left: 50px;
       height: 30px;  
       width:1001px;
   }

    #ulclass1{
    
   	 margin-top:-38px;
     margin-left: 695px;
       height: 30px;  
       width:1001px;
   } 


    #ulclass2{
    
   	 margin-top:-5px;
     margin-left: 50px;
       height: 30px;  
       width:1001px;
   } 
   #sub-navfour{
      height: 41px; 
       width:1001px;
       	background-color: lightblue;

   }


   #shadow{
   	text-shadow: 1px 1px yellow;
   }
   
  #list{
    
      top:-38px;
      margin-left: 350px;
      margin-top:-75px;
 }

 #content1{
 	 float: left; 
 	 
     padding-right: 2px; 
    
 }
 

 .corner{
 	position: absolute;
 	margin-left: 15px;
  margin-top: -38px;
  
 }

 #cog{
 	left: 35px;
 
 	top: -21px;

 }

 #text{
 	padding-left:75px;
 	right:20px;
 }

#content1{

	 border-radius: 15px 50px;
      border-color: lightblue;
}  


hr{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: -20px;
      border-color: grey;
	  border-width: 1px;
	  
}

.btn btn-primary btn-xs dropdown-toggle
{
         top: -5px;
     
}

@media screen and (max-width:959px){
	#container{
		width:;
	}
}
 
 </style>
 </head>


    <body  id="container">

    <div id="nav1" > 
     <img src="/Users/subapradha/Desktop/goytproj/Goyt_project1/img/goyt_img.png"class="img-rounded" alt="GOYT" width="200" height="48">

     <form class="form-wrapper">
       <input type="text" id="search" placeholder="Search for..." required>
       <input type="submit" value="go" id="submit">
    <div id="leftnav">
       
       <ul class="list-inline">
       <li>  <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-envelope"></span> 
        </button></li>
       <li> <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon glyphicon-bell"></span> 
        </button> </li>
       <li> <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-user"></span> 
        </button> </li>
       <li> 
          <span>
          	<p> HI, Susanne</p> 
          </span> 
        </li>
       
       <li> 
          <span class="img" >
          	<img src="/Users/subapradha/Desktop/goytproj/Goyt_project1/img/mom-dau1.jpeg"  width="20"  height="20">
          </span> 
        </li>

          
       </ul>



    </div><!-- leftnav ends -->
    

    </form>	


<!-- navtwo -->
    <div id="navtwo">
     <ul class="list-inline" id="ulclass" style="padding:3px;">
       <li>  <button type="button" class="btn btn-default btn-xs" > Home </button></li>
       <li>  <button type="button" class="btn btn-default btn-xs" > My Profile </button></li>
       <li>  <button type="button" class="btn btn-default btn-xs" > Management Dashboard </button></li>
     </ul>
     
     <ul class="list-inline" id="ulclass1">
       <li>  <button type="button" class="btn btn-default btn-xs" > GOYT Support </button></li>
       <li>  <button type="button" class="btn btn-default btn-xs" > Photos/Videos </button></li>
       
     </ul>

    </div> <!-- navtwo  ends-->

        <!-- navthree -->
    <div id="navthree">

    <ul class="list-inline" id="ulclass2">
       <li> 
          <span>
          	<p> View as:</p> 
          </span> 
        </li>
            <li>  <button type="button"  class="btn btn-default btn-xs" style= "background-color: lightblue" > New Suzy </button></li>
         <li> 
          <span>
          	<p> or </p> 
          </span>
        </li> 
          </li>
            <li>  <button type="button"  class="btn btn-default btn-xs" > Active Suzy </button></li>
         <li> 
         <span>
          	<p> or </p> 
          </span>
         </li> 
        <li>  <button type="button"  class="btn btn-default btn-xs"  style="background-color: lightblue"> Switch account types </button></li>
         <li> 

     </ul>

    </div> <!-- navthree  ends-->
      

      <div id="navfour"><!-- navfour -->
    
     <img src="/Users/subapradha/Desktop/goytproj/Goyt_project1/img/mom-dau.jpeg"  width="1001"  height="140" >
     

      <div id= "sub-navfour"> <!-- sub-navfour -->
         
      <img src="/Users/subapradha/Desktop/goytproj/Goyt_project1/img/mom-dau1.jpeg"  width="151"  height="151" style="margin-bottom:50px; margin-left:150px; margin-top:-120px">

        <ul class="list-inline" id="list">
     
        <li> 
        <span > 
        <p id="shadow"> Youth Program Resume </p> 
        </span>
        </li> 
        <li>  <button type="button" class="btn btn-default btn-xs" > My Networks </button></li>
       <li>  <button type="button" class="btn btn-default btn-xs" > Photos/Videos </button></li>     
	    </ul>   
        </div> <!-- sub-navfour -->
          

           </div><!-- navfour ends-->
              
     <div id="content1" style=" margin-left: 60px;
 	 margin-top: 38px;
     height:190px;
     width:340px;
     border-style: solid ">

          <ul class="list-inline" id="content-list1">
     
        <li>        
        <p class="corner" style="color:gray; font-size: 10px; text-align:"> <small>Intro</small>  </p> 
        </li>
        <li>
        <span id= "text" style= "text-align: center; font-size: 10px;color:red"> <small> <q>A single parent trying to give the world</q></small>  </p> 
        </span>
        </li> 

        <li >
       <span  id="cog" class="glyphicon glyphicon-cog  "></span>
        </li> 
       <hr >

	    </ul>   
        
         <div id="content-list2" style="padding-left:20px">
        
        <p style= " font-size: 10px"> <b> Works as a </b> System Analyst </p> 
        <p style= " font-size: 10px"> <b> Lives in </b> Charlotte,NC </p> 
         <p style= " font-size: 10px"> <b>Program Interest: </b> Education,Career,Life Skills,Health & Wellness, Finanace </p> 
        
         <ul class="list-inline">
         <li>
         <span id = "dropdown"> <p style= " font-size: 10px"> <b>View profile as </b></p>  
         </li>
         <li>
         <button type="button"  class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> yourself </button> </span>
         </li>
         </ul>
     
         </div> <!-- content-list2-->

        </div> <!-- content1-->

             </div>

              </div> 

          </body>
       </html>