*** Settings ***
Library		Selenium2Library

*** VARIABLES ***
${BROWSER}	firefox
${loggedinPageUrl}  http://qat5.q.pers.state.or.us/Clarety/SANavigator.do?event=R_GO
${loginUrl}   https://coderslyf.github.io/robot-framework-example-html/robot-sample.html

*** Test Cases ***

Basic Successful FetchUrl
    Test Begin    ${loginUrl}

Click Element  xpath=//input[@value='Submit']	
    Go To  https://coderslyf.github.io/robot-framework-example-html/robot-sample.html  
    Location Should Be  https://coderslyf.github.io/robot-framework-example-html/robot-sample.html
	Wait Until Element Is Visible  alert  timeout=10
	Click Element  id=alert
	Wait Until Element Is Visible  alertmsg  timeout=60
	
*** Keywords ***

Test Begin
	[Arguments]     ${url}
	Open Browser    ${url}
